{
    "manifest_version": 2,
    "name": "SocNetLauncher",
    "description": "It's a personal extension - social network launcher. For Google Chrome.",
    "version": "1.0.0",
    "icons": {"128": "icon_128.png"},
    "content_scripts": [{
        "js": ["js/popup.js"],
        "matches": ["http://*/*", "https://*/*"],
        "run_at": "document_end"
    }],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "http://*/*", "https://*/*", "https://code.jquery.com/*", "https://cdnjs.cloudflare.com/*", "https://stackpath.bootstrapcdn.com/*"],
    "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
}
