<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SocNetLauncher</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/_vars.css">
</head>

<style>
.wrapper {
    width: 400px;
    min-height: 400px;
    overflow-x: hidden;
    background-color: var(--main-bg-color);
}

.modal-header {
    color: var(--main-color);
    cursor: default;
}

.clock-init {
    list-style: none;
    margin: 0 35px;
}

.clock-h {
    color: gold;
}

.clock-m {
    color: violet;
}

.clock-s {
    color: var(--main-color);
}

.clock {
  width: 60px;
  height: 60px;
  border: 2px solid gold;
  position: relative;
  margin: auto;
}

.clock-figure {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px); /* account for the height of the clock hands */
}

.hand {
  width: 22px;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  top:50%;
  right: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand:nth-child(1) {
    background: gold;
}

.hand:nth-child(2) {
    background: violet;
}

.hand:nth-child(3) {
    background: var(--main-color);
}

.modal-main-section {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 4px solid pink;
}

.modal-footer {
    background-color: white;
}

body {
    /* box-sizing: content-box; */
}

.col {
    /* border: 1px solid pink; */
}

.container-fluid {
    /* border: 2px solid var(--main-color); */

}

.container-fluid h5 {
    color: var(--main-color);
    cursor: default;
}

</style>

<body>
<!-- container-fluid -->
<div class="wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-7 align-self-center">
                <h5>Social Network Launcher<br><small class="text-muted">Please you will choose category <br>or use search</small></h5>
            </div>
            <div class="col-4 align-self-center offset-1">
                <ul class="clock-init list-inline md-0">
                    <small><li class="clock-h list-inline-item">h</li></small>
                    <small><li class="clock-m list-inline-item">m</li></small>
                    <small><li class="clock-s list-inline-item">s</li></small>
                </ul>
                <div class="clock" style="margin-bottom: 5px;">
                  <div class="clock-figure">
                    <div class="hand h-hand"></div>
                    <div class="hand m-hand"></div>
                    <div class="hand s-hand"></div>
                  </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col">
                <div class="input-group mb-3" style="margin-top: 10px;">
                    <input class="form-control mr-sm-1" placeholder="Search" aria-label="Search" type="text">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" type="button">Search</button>
                        </div>
                    <!-- <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button> -->
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
                    </li>
                </ul>
                <div id="myTabContent" class="tsab-content">
                    <div class="tab-pane fade show active" id="home">
                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress.</p>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-sm table-dark table-hover">
            <caption>Список пользователей</caption>
            <thead>
                <tr class="bg-success">
                    <th scope="col">#</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Фамилия</th>
                    <th scope="col">w</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><a href="#" role="button" class="btn btn-sm btn-outline-success">Посетить</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td><a href="#" role="button" class="btn btn-sm btn-outline-success">Посетить</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td><a href="#" role="button" class="btn btn-sm btn-outline-success">Посетить</a></td>
                </tr>
            </tbody>
        </table>
        <img src="icon_128.png" alt="logo" class="rounded float-left" style="width: 30px; height: 30px;">
    </div>
</div>

<!-- <div class="wrapper">

    <div class="modal-header">
        <h5>Social Network Launcher<br><small class="text-muted">Please you will choose category <br>or use search</small></h5>
        <ul class="clock-init">
            <small><li class="clock-h">h</li></small>
            <small><li class="clock-m">m</li></small>
            <small><li class="clock-s">s</li></small>
        </ul>
        <div class="clock">
          <div class="clock-figure">
            <div class="hand h-hand"></div>
            <div class="hand m-hand"></div>
            <div class="hand s-hand"></div>
          </div>
        </div>
    </div>

    <div class="modal-main-section">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-1" placeholder="Search" type="text">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
            </li>
        </ul>
        <div id="myTabContent" class="tsab-content">
            <div class="tab-pane fade show active" id="home">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
            </div>
            <div class="tab-pane fade" id="profile">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress.</p>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <img src="icon_128.png" alt="logo"><p><small><strong>2018</strong> <i class="far fa-copyright"></i> Link to this extension: <a href="https://bitbucket.org/ProUnebit/google-ext.-socnetlauncher">BitBucket</a></small></p>
    </div>

</div> -->

<script src="js/popup.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
