<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SocNetLauncher</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/_vars.css">
</head>

<style>
    .wrapper {
        width: 400px;
        min-height: 320px;
        overflow-x: hidden;
        background-color: var(--color-3);
    }

    .clock-init {
        list-style: none;
        margin: 0 35px;
    }

    .clock-h {
        color: var(--color-6);
    }

    .clock-m {
        color: gold;
    }

    .clock-s {
        color: var(--color-1);
    }

    .clock {
        width: 60px;
        height: 60px;
        border: 2px solid var(--color-4);
        border-radius: 2px;
        position: relative;
        margin: auto;
        background: linear-gradient(to top, #000000, #434343);
    }

    .clock-figure {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand {
        width: 22px;
        height: 2px;
        background: var(--color-1);
        position: absolute;
        top: 50%;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand:nth-child(1) {
        background: var(--color-6);
    }

    .hand:nth-child(2) {
        background: gold;
    }

    .hand:nth-child(3) {
        background: var(--color-1);
    }

    .container-fluid h5 {
        color: var(--color-1);
        cursor: default;
    }

    .nav-link[aria-selected="true"] {
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        border: transparent !important;
        color: var(--color-2) !important;
    }

    .nav-link:hover {
        border-color: var(--color-5) !important;
    }
</style>

<body>

    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7 align-self-center">
                    <h5>Social Network Launcher<br><small class="text-muted">Please you will choose category <br>or use search</small></h5>
                </div>
                <div class="col-4 align-self-center offset-1">
                    <ul class="clock-init list-inline md-0">
                        <small><li class="clock-h list-inline-item">h</li></small>
                        <small><li class="clock-m list-inline-item">m</li></small>
                        <small><li class="clock-s list-inline-item">s</li></small>
                    </ul>
                    <div class="clock" style="margin-bottom: 5px;">
                        <div class="clock-figure">
                            <div class="hand h-hand"></div>
                            <div class="hand m-hand"></div>
                            <div class="hand s-hand"></div>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col">
                    <!-- <div class="input-group mb-3" style="margin-top: 10px;">
                        <input class="form-control mr-sm-1" placeholder="Search" aria-label="Search" type="text">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" type="button">Search</button>
                        </div>
                    </div> -->
                </div>
                <div class="w-100"></div>
                <div class="col" style="margin-top: 15px">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist" style="border-bottom: 0;">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><small>Git</small></a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><small>Sandbox</small></a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><small>Social</small></a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-f" role="tab" aria-controls="nav-contact" aria-selected="false"><small>IT</small></a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-a" role="tab" aria-controls="nav-contact" aria-selected="false"><small>Hostings</small></a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <table class="table table-sm table-dark table-hover">
                                <caption><small>Git networks</small></caption>
                                <thead>
                                    <tr class="table-active">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Icon</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-muted">1</th>
                                        <td>BitBucket</td>
                                        <td><i class="fab fa-bitbucket" style="font-size: 20px; margin-top: 5px; color: #0747A6"></i></td>
                                        <td><a href="https://bitbucket.org/ProUnebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">2</th>
                                        <td>GitHub</td>
                                        <td><i class="fab fa-github" style="font-size: 20px; margin-top: 5px; color: #FFFFFF"></i></td>
                                        <td><a href="https://github.com/ProUnebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">3</th>
                                        <td>GitLab</td>
                                        <td><i class="fab fa-gitlab" style="font-size: 20px; margin-top: 5px; color: orange"></i></td>
                                        <td><a href="https://gitlab.com/ProUnebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <table class="table table-sm table-dark table-hover">
                                <caption><small>Sandboxes / Snippets / Gists</small></caption>
                                <thead>
                                    <tr class="table-active">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Icon</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-muted">1</th>
                                        <td>Cacher</td>
                                        <td><i class="fas fa-code" style="font-size: 20px; margin-top: 5px; color: #0DBF8E"></i></td>
                                        <td><a href="https://app.cacher.io/library/personal?snippet=9e4994dd1b44dc3fde98" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">2</th>
                                        <td>GitHubGist</td>
                                        <td><i class="fab fa-github-square" style="font-size: 20px; margin-top: 5px;  color: #868686"></i></td>
                                        <td><a href="https://gist.github.com/" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">3</th>
                                        <td>Codepen</td>
                                        <td><i class="fab fa-codepen" style="font-size: 20px; margin-top: 5px; color: whitesmoke"></i></td>
                                        <td><a href="https://codepen.io/ProUnebit/" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">4</th>
                                        <td>JS fiddle</td>
                                        <td><i class="fab fa-jsfiddle" style="font-size: 20px; margin-top: 5px; color: #0867C0"></i></td>
                                        <td><a href="https://jsfiddle.net/user/dashboard/" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <table class="table table-sm table-dark table-hover">
                                <caption><small>Social networks, video hosting services and another...</small></caption>
                                <thead>
                                    <tr class="table-active">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Icon</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-muted">1</th>
                                        <td>Twitter</td>
                                        <td><i class="fab fa-twitter" style="font-size: 20px; margin-top: 5px; color: #1da1f2"></i></td>
                                        <td><a href="https://twitter.com/ProUnebit?lang=en" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">2</th>
                                        <td>VK</td>
                                        <td><i class="fab fa-vk" style="font-size: 20px; margin-top: 5px;  color: #4A76A8"></i></td>
                                        <td><a href="https://vk.com/id50275509" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">3</th>
                                        <td>Google+</td>
                                        <td><i class="fab fa-google-plus-g" style="font-size: 20px; margin-top: 5px;  color: silver"></i></td>
                                        <td><a href="https://plus.google.com/u/0/104161974863163552345" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">4</th>
                                        <td>Reddit</td>
                                        <td><i class="fab fa-reddit-alien" style="font-size: 20px; margin-top: 5px;  color: #FF4500"></i></td>
                                        <td><a href="https://www.reddit.com/user/ProUnebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">5</th>
                                        <td>YouTube</td>
                                        <td><i class="fab fa-youtube" style="font-size: 20px; margin-top: 5px;  color: #FF0000"></i></td>
                                        <td><a href="https://www.youtube.com/channel/UCllxcSeVWW3XqPbNO7PJXgg?view_as=subscriber" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">6</th>
                                        <td>Pinterest</td>
                                        <td><i class="fab fa-pinterest" style="font-size: 20px; margin-top: 5px;  color: #BD081C"></i></td>
                                        <td><a href="https://ru.pinterest.com/prounebit/" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-f" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <table class="table table-sm table-dark table-hover">
                                <caption><small>IT networks</small></caption>
                                <thead>
                                    <tr class="table-active">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Icon</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-muted">1</th>
                                        <td>Toster</td>
                                        <td><i class="fas fa-text-height" style="font-size: 20px; margin-top: 5px; color: #4F5A6E"></i></td>
                                        <td><a href="https://toster.ru/user/ProUnebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">2</th>
                                        <td>Stack Overflow RU</td>
                                        <td><i class="fab fa-stack-overflow" style="font-size: 20px; margin-top: 5px;  color: #0077DD"></i></td>
                                        <td><a href="https://ru.stackoverflow.com/users/297616/prounebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-muted">3</th>
                                        <td>Stack Overflow EN</td>
                                        <td><i class="fab fa-stack-overflow" style="font-size: 20px; margin-top: 5px;  color: #F59448"></i></td>
                                        <td><a href="https://stackoverflow.com/users/9807586/prounebit" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-a" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <table class="table table-sm table-dark table-hover">
                                <caption><small>Hostings</small></caption>
                                <thead>
                                    <tr class="table-active">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Icon</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-muted">1</th>
                                        <td>Heroku</td>
                                        <td><i class="fas fa-heading" style="font-size: 20px; margin-top: 5px; color: #BEA7D5"></i></td>
                                        <td><a href="https://dashboard.heroku.com/apps" role="button" class="btn btn-sm btn-outline-primary" target="_blank">To visit</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col align-self-end">
                    <img src="icon_128.png" alt="logo" class="rounded float-left" style="width: 30px; height: 30px; margin-right: 10px;">
                    <p class="text-muted"><small><strong>2018</strong> <i class="far fa-copyright"></i> Links to this extension: <a href="https://bitbucket.org/ProUnebit/google-ext.-socnetlauncher" class="badge badge-info" target="_blank">BitBucket</a>  <a href="https://github.com/ProUnebit/Google-Ext.-SocNetLauncher" class="badge badge-light" target="_blank">GitHub</a></small></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/popup.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
